{
    "name": "generator-mvp",
    "version": "0.1.1",
    "description": "Set of generators to kick start nodejs application with mongoose, expressjs and others",
    "license": "MIT",
    "main": "app/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/lykmapipo/generator-mvp.git"
    },
    "author": {
        "name": "lally elias",
        "email": "lallyelias87@gmail.com",
        "url": "https://github.com/lykmapipo"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "preferGlobal": true,
    "scripts": {
        "test": "./node_modules/.bin/mocha --recursive"
    },
    "bugs": {
        "url": "https://github.com/lykmapipo/generator-mvp/issues"
    },
    "homepage": "https://github.com/lykmapipo/generator-mvp",
    "keywords": [
        "yeoman-generator",
        "mvp",
        "scaffold",
        "controller",
        "model",
        "view",
        "generator",
        "startup",
        "kickstart",
        "mongoose",
        "express",
        "bootstrap",
        "connect"
    ],
    "dependencies": {
        "chalk": "^1.0.0",
        "yeoman-generator": "^0.18.10",
        "yosay": "^1.0.3",
        "lodash": "^3.6.0",
        "inflection": "^1.7.0"
    },
    "devDependencies": {
        "inflection": "^1.7.0",
        "lodash": "^3.6.0",
        "mocha": "^2.2.1",
        "rimraf": "^2.3.2"
    }
}